sonar.projectKey=sjinks_php-ext-dotenv
sonar.sources=.
sonar.exclusions=tests/**,dotenv.stub
sonar.tests=tests
sonar.organization=wildwolf
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar-cache
